<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=800 target-densitydpi=device-dpi, initial-scale=0.5, user-scalable=no" />
<script src="src/jquery.js"></script>
<script type="text/javascript" src="src/init.js"></script>

<style>
	body {
		background-color: #000;
		color: #FFF;
	}
	
	#game {
		float: left;
	}
	#screen {
		height: 410px; overflow: hidden; padding-left: 75px; position: relative; width: 640px;
	}
	#view {
		height: 500px; position: absolute; width: 640px;
	}
	#view div {
		
	}
	#editor{
    	float: left;
    	padding-left: 20px;
	}
    #grid{
        width: 600px;
        height: 200px;
    }
   
    .square{
        width: 10px;
        height: 10px;
        float: left;
        background-color: black;
        border: 1px solid #000;
    }
    
    #menu {
    }
    .menu-item {
    	border: 1px solid #fff;
    	padding: 7px;
    }
    .menu-item span {
    	padding-left: 7px;
    }
    .menu-item-icon {
    	width: 20px;
    	height: 20px;
    	float: left;
    }
    
    #player {
    	position: absolute;
    	width: 8px;
    	height: 8px;
    	background-color: #FF0000;
    	margin-left: 75px;
    }
    
    #control {
		height: 100px;
		width: 640px;
		padding-left: 15px;
	}
	
	#control div {
		background-color: #999999;
		border: 1px solid #333333;
		float: left;
		font-size: 48px;
		font-weight: bold;
		line-height: 100px;
		text-align: center;
		width: 200px;
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		cursor: hand;
	}
	
	#reset {
		background-color: #333333;
		border: 1px solid #111111;
		float: left;
		font-weight: bold;
		text-align: center;
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		cursor: hand;

		font-size: 26px;
		line-height: 50px;
		width: 604px;
	}
    
</style>

</head>
<body>

<div id="game">
	<h2>Platform Game</h2>
	
	<p>Explanation:</p>
	<ul>
	  <li>You are the big red square</li>
	  <li>Avoid the blue water and green gas</li>
	  <li>Th red sand is harmless</li>
	  <li>Be fast enough to make it to the exit</li>
	  <li>If you are really stuck, hit the "reset level" button</li>
	</ul>
	  
	<p style="padding-left: 15px; font-size: 18px; font-weight: bold;">Keyboard controls: W S A D or arrow keys for movement</p>

	<div id="reset">reset level</div>
	
	<div style="clear: left; height: 10px;"></div>
	<div id="screen">
		<div id="view"></div>
		<div id="player"></div>
	</div>
	
	<div id="control">
		<div id="left">&larr;</div>
		<div id="up">&uarr;</div>
		<div id="right">&rarr;</div>
	</div>
	
	<div style="clear: left;"></div>
	<!--
	<h3>Level Code</h3>
	<textarea id="level-code"></textarea>
	-->
</div>

<!--
<div id="editor">
	<h2>Level Editor</h2>
	<div id="grid"></div>
	<div id="menu"></div>
</div>
-->

</body>
</html>

